POST https://passport.yandex.ru/registration-validations/auth/multi_step/commit_password HTTP/1.1
Host: passport.yandex.ru
Connection: keep-alive
Content-Length: 177
sec-ch-ua: ".Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103"
Accept: application/json, text/javascript, */*; q=0.01
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Origin: https://passport.yandex.ru
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://passport.yandex.ru/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: mda=0; yandex_gid=10741; yandexuid=6427751091658391021; yuidss=6427751091658391021; is_gdpr=0; is_gdpr_b=CNiMXhDLfygC; i=UW12Bl7aopvmnIwRhgkj35RLJmlOdv+AD+e5lNCu91to+HfwaOTA+oz2EnFfllH1QNivOpeyETwSNDn/ValdeuWgs5c=; my=YwA=; _yasc=cAdlzUtPyCAnHi3m33ZzsFjYgcr2UA7zZRmlsaaQAUdr3LcruszQWFi/; yp=1658392821.rnwcst.1#1660983021.ygu.1; ymex=1973751025.yrts.1658391025; gdpr=0; computer=1; JPIqApiY=1; _ym_uid=1658391031704839626; _ym_d=1658391031; yabs-frequency=/5/0000000000000000/jPHRF5jnOroWHoCYxKy43AJ6Rg178m00/; uniqueuid=53409971658391025; _ym_isad=1; _ym_visorc=b

csrf_token=538a642720bafc1163ee33e4d0af67a07c493f08%3A1658391026028&track_id=971e2545e8514d4ffd1f62d0d579d76949&password=example20220722example20220722&retpath=https%3A%2F%2Fyandex.ru