GET https://mail.yandex.ru/ HTTP/1.1
Host: mail.yandex.ru
Connection: keep-alive
sec-ch-ua: ".Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://yandex.ru/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: mda=0; yandex_gid=10741; yandexuid=6427751091658391021; yuidss=6427751091658391021; is_gdpr=0; is_gdpr_b=CNiMXhDLfygC; i=UW12Bl7aopvmnIwRhgkj35RLJmlOdv+AD+e5lNCu91to+HfwaOTA+oz2EnFfllH1QNivOpeyETwSNDn/ValdeuWgs5c=; my=YwA=; _yasc=cAdlzUtPyCAnHi3m33ZzsFjYgcr2UA7zZRmlsaaQAUdr3LcruszQWFi/; ymex=1973751025.yrts.1658391025; gdpr=0; computer=1; JPIqApiY=1; _ym_uid=1658391031704839626; _ym_isad=1; Session_id=3:1658391034.5.0.1658391034443:svb5WQ:49.1.2:1|1655816735.0.2|3:10255585.452864.ZeGf-g7CAOwXbZCotfKdxIh3SJQ; sessionid2=3:1658391034.5.0.1658391034443:svb5WQ:49.1.2:1.499:1|1655816735.0.2|3:10255585.837738.8UraXFgytW345AIPmJWAZgk2PQw; ys=udn.cDp0ZXN0MDQwNzIwMjI%3D; L=URsJXQV8RlZaS0FDR0YDe2x5fHYOcHFoBjA2EGBTBARkQGVZ.1658391034.15045.387046.38d8f190c8bd97894fbf724464fcbd2b; yandex_login=example20220722; yp=1658392835.rnwcst.2#1660983021.ygu.1#1973751034.udn.cDp0ZXN0MDQwNzIwMjI%3D; _ym_d=1658391042; yabs-frequency=/5/0000000000000000/y6EuF5grp6MWHo7Mk0qshfhSNA178RMKMpnRSMDSe4SZ8krF10oancwWHoC0/

