HTTP/1.1 200 OK
Server: nginx
Date: Thu, 21 Jul 2022 08:10:40 GMT
Content-Type: application/json; charset=utf-8
Connection: keep-alive
Vary: Accept-Encoding
Cache-Control: max-age=0, must-revalidate, proxy-revalidate, no-cache, no-store, private
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Pragma: no-cache
X-Response-With: YMail
x-dns-prefetch-control: off
Cache-Control: private,no-cache,no-store,must-revalidate,max-age=0
X-Request-Id: b476e3b052996795162814d847ab6fa6
Strict-Transport-Security: max-age=315360000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 17250

{"models":[{"name":"folders","status":"ok","data":{"new":4,"folder":[{"fid":"1","count":6,"new":4,"name":"Inbox","symbol":"inbox","folder_options":{"position":0},"default":true,"recent":true,"shared":false,"user":false,"level":0,"subfolder":[]},{"fid":"4","count":32,"new":0,"name":"Sent","symbol":"sent","folder_options":{"position":0},"default":true,"recent":false,"shared":false,"user":false,"level":0,"subfolder":[]},{"fid":"3","count":1,"new":0,"name":"Trash","symbol":"trash","folder_options":{"position":0},"default":true,"recent":false,"shared":false,"user":false,"level":0,"subfolder":[]},{"fid":"2","count":0,"new":0,"name":"Spam","symbol":"spam","folder_options":{"position":0},"default":true,"recent":false,"shared":false,"user":false,"level":0,"subfolder":[]},{"fid":"6","count":10,"new":0,"name":"Drafts","symbol":"draft","folder_options":{"position":0},"default":true,"recent":false,"shared":false,"user":false,"level":0,"subfolder":["7"]},{"fid":"7","count":0,"new":0,"name":"template","symbol":"template","folder_options":{"position":0},"default":true,"recent":false,"shared":false,"user":false,"parent_id":"6","level":1,"subfolder":[]},{"fid":"5","count":0,"new":0,"name":"Outbox","symbol":"outbox","folder_options":{"position":0},"default":true,"recent":false,"shared":false,"user":false,"level":0,"subfolder":[]}]},"xRequestId":"b476e3b052996795162814d847ab6fa6"},{"name":"labels","status":"ok","data":{"label":[{"count":44,"unreadCount":2,"lid":"12","name":"4","symbolicName":"","user":false,"default":true,"color":"31c73b"},{"count":38,"unreadCount":4,"lid":"9","name":"encrypted","symbolicName":"encrypted_label","user":false,"default":true,"color":"31c73b"},{"count":32,"unreadCount":0,"lid":"20","name":"55","symbolicName":"","user":false,"default":true,"color":"31c73b"},{"count":10,"unreadCount":0,"lid":"3","name":"draft","symbolicName":"draft_label","user":false,"default":true,"color":"31c73b"},{"count":4,"unreadCount":2,"lid":"13","name":"46","symbolicName":"","user":false,"default":true,"color":"31c73b"},{"count":4,"unreadCount":2,"lid":"18","name":"102","symbolicName":"","user":false,"default":true,"color":"31c73b"},{"count":4,"unreadCount":2,"lid":"19","name":"56","symbolicName":"","user":false,"default":true,"color":"31c73b"},{"count":3,"unreadCount":2,"lid":"21","name":"65","symbolicName":"","user":false,"default":true,"color":"31c73b"},{"count":3,"unreadCount":2,"lid":"22","name":"7","symbolicName":"","user":false,"default":true,"color":"31c73b"},{"count":2,"unreadCount":2,"lid":"11","name":"103","symbolicName":"","user":false,"default":true,"color":"31c73b"},{"count":2,"unreadCount":2,"lid":"14","name":"54","symbolicName":"","user":false,"default":true,"color":"31c73b"},{"count":1,"unreadCount":1,"lid":"10","name":"system_hamon","symbolicName":"hamon_label","user":false,"default":true,"color":"31c73b"},{"count":1,"unreadCount":1,"lid":"15","name":"72","symbolicName":"","user":false,"default":true,"color":"31c73b"},{"count":0,"unreadCount":0,"lid":"1","name":"12","symbolicName":"","user":false,"default":true,"color":"31c73b"},{"count":0,"unreadCount":0,"lid":"2","name":"answered","symbolicName":"answered_label","user":false,"default":true,"color":"31c73b"},{"count":0,"unreadCount":0,"lid":"4","name":"forwarded","symbolicName":"forwarded_label","user":false,"default":true,"color":"31c73b"},{"count":0,"unreadCount":0,"lid":"5","name":"mute","symbolicName":"mute_label","user":false,"default":true,"color":"31c73b"},{"count":0,"unreadCount":0,"lid":"6","name":"pinned","symbolicName":"pinned_label","user":false,"default":true,"color":"31c73b"},{"count":0,"unreadCount":0,"lid":"7","name":"priority_high","symbolicName":"important_label","user":false,"default":true,"color":"31c73b"},{"count":0,"unreadCount":0,"lid":"8","name":"remindme_threadabout:mark","symbolicName":"remindNoAnswer_label","user":false,"default":true,"color":"31c73b"},{"count":0,"unreadCount":0,"lid":"16","name":"delayed_message","symbolicName":"delayed_message","user":false,"default":true,"color":"31c73b"},{"count":0,"unreadCount":0,"lid":"17","name":"undo_message","symbolicName":"undo_message","user":false,"default":true,"color":"31c73b"},{"count":0,"unreadCount":0,"lid":"FAKE_APPEND_LBL","name":"FAKE_APPEND_LBL","symbolicName":"append_label","user":false,"default":true,"color":"31c73b"},{"count":0,"unreadCount":0,"lid":"FAKE_ATTACHED_LBL","name":"FAKE_ATTACHED_LBL","symbolicName":"attached_label","user":false,"default":true,"color":"31c73b"},{"count":0,"unreadCount":0,"lid":"FAKE_COPY_LBL","name":"FAKE_COPY_LBL","symbolicName":"copy_label","user":false,"default":true,"color":"31c73b"},{"count":0,"unreadCount":0,"lid":"FAKE_DELETED_LBL","name":"FAKE_DELETED_LBL","symbolicName":"deleted_label","user":false,"default":true,"color":"31c73b"},{"count":0,"unreadCount":0,"lid":"FAKE_MULCA_SHARED_LBL","name":"FAKE_MULCA_SHARED_LBL","symbolicName":"mulcaShared_label","user":false,"default":true,"color":"31c73b"},{"count":0,"unreadCount":0,"lid":"FAKE_POSTMASTER_LBL","name":"FAKE_POSTMASTER_LBL","symbolicName":"postmaster_label","user":false,"default":true,"color":"31c73b"},{"count":0,"unreadCount":0,"lid":"FAKE_RECENT_LBL","name":"FAKE_RECENT_LBL","symbolicName":"recent_label","user":false,"default":true,"color":"31c73b"},{"count":0,"unreadCount":0,"lid":"FAKE_SEEN_LBL","name":"FAKE_SEEN_LBL","symbolicName":"seen_label","user":false,"default":true,"color":"31c73b"},{"count":0,"unreadCount":0,"lid":"FAKE_SPAM_LBL","name":"FAKE_SPAM_LBL","symbolicName":"spam_label","user":false,"default":true,"color":"31c73b"},{"count":0,"unreadCount":0,"lid":"FAKE_SYNCED_LBL","name":"FAKE_SYNCED_LBL","symbolicName":"synced_label","user":false,"default":true,"color":"31c73b"}]},"xRequestId":"b476e3b052996795162814d847ab6fa6"},{"name":"messages","status":"ok","data":{"details":{"has-more":false},"message":[{"count":1,"fid":"1","firstline":"Вы зарегистрировались в Яндекс Диске Безлимит для фото Установите мобильное приложение Диска, и вы сможете хранить все свои фото, снятые на телефон. Освободите место на компьютере Скачайте приложение Диска","mid":"179862510118109271","message_id":"\u003c20220712214016.313020.f5dc90dc05754fb293a4859ecc5cc2dc@api-4.production.ysendercloud\u003e","size":42661,"stid":"320.mail:1655816735.E6208925:822210213103986271834562571152","tid":"t179862510118109271","tabId":"relevant","type":[7,46,56,65,102],"types":"7,46,56,65,102","thread_scn":158,"subject":"Добро пожаловать в Яндекс Диск! Мы поможем вам узнать больше о функциях сервиса","subject_prefix":"","new":1,"date":{"iso":"2022-07-13T00:40:17","chunks":{"year":2022,"month":6,"date":13,"hours":0,"minutes":40},"timestamp":1657662017000},"field":[{"type":"from","is_free":false,"is_service":false,"ref":"21dbe90d6af627fcc9dd48d0be6e6c9c","email":"promo@disk.yandex.ru","name":"Команда Яндекс.Диска","monogram":"D09AD0AF"},{"type":"to","is_free":true,"is_service":false,"ref":"b21f9253c5e4bae4837ec313d0bb0a23","email":"test04072022@yandex.ru","name":"test04072022@yandex.ru","monogram":"T"},{"type":"reply-to","is_free":true,"is_service":false,"ref":"6ba7eb75b67b12f5b7a805358b41403e","email":"disk.promo@yandex.ru","name":"disk.promo@yandex.ru","monogram":"D"}],"idx":1,"flags":{},"lid":["13","18","19","21","22","9","FAKE_RECENT_LBL"],"lid_cnt":{"9":1,"13":1,"18":1,"19":1,"21":1,"22":1},"recipients":{"from":{"displayName":"Команда Яндекс.Диска","type":"icon","color":"#f39718","mono":"К","local":"promo","url":"ya-disk","urlSmall":"ya-disk","domain":"disk.yandex.ru","valid":true,"email":"Команда Яндекс.Диска \u003cpromo@disk.yandex.ru\u003e","isSelf":false,"cacheId":"\"Команда Яндекс.Диска\" \u003cpromo@disk.yandex.ru\u003e"},"to":{"displayName":"\"test04072022@yandex.ru\"","type":"none","color":"#56bf68","mono":"TE","local":"test04072022","url":"","urlSmall":"","domain":"yandex.ru","valid":true,"email":"\"test04072022@yandex.ru\" \u003ctest04072022@yandex.ru\u003e","isSelf":true,"cacheId":"\"test04072022@yandex.ru\" \u003ctest04072022@yandex.ru\u003e"}}},{"count":2,"fid":"1","firstline":"Кто-то ввёл правильный пароль от аккаунта test04072022, который Вы используете в Почте и других сервисах Яндекса. Вот что нам известно: Место: Москва и Московская область Программа: Chrome 103.0.0.0 (Windows 10) Если это были не","mid":"t179862510118109199","message_id":"\u003c20220712213935.79B0C74E0066@passport-v11.passport.yandex.net\u003e","size":9544,"stid":"320.mail:1655816735.E7196860:150908691066101195155479051728","tid":"t179862510118109199","tabId":"relevant","type":[7,56,65,102],"types":"7,56,65,102","thread_scn":157,"subject":"Кто-то входит в Ваш аккаунт на Яндексе","subject_prefix":"","last_mid":"179862510118109270","new":1,"date":{"iso":"2022-07-13T00:39:35","chunks":{"year":2022,"month":6,"date":13,"hours":0,"minutes":39},"timestamp":1657661975000},"field":[{"type":"from","is_free":false,"is_service":true,"ref":"bedb8e001fe516af4b1a0c6c584b25c5","email":"noreply@id.yandex.ru","name":"Яндекс ID","monogram":"D0AFI"},{"type":"to","is_free":true,"is_service":false,"ref":"b21f9253c5e4bae4837ec313d0bb0a23","email":"test04072022@yandex.ru","name":"test04072022@yandex.ru","monogram":"T"},{"type":"reply-to","is_free":false,"is_service":true,"ref":"bedb8e001fe516af4b1a0c6c584b25c5","email":"noreply@id.yandex.ru","name":"noreply@id.yandex.ru","monogram":"N"}],"idx":2,"flags":{},"lid":["22","9","19","21","13","18","FAKE_RECENT_LBL"],"lid_cnt":{"9":2,"13":1,"18":2,"19":2,"21":2,"22":2},"recipients":{"from":{"displayName":"Яндекс ID","type":"icon","color":"#3d88f2","mono":"Я","local":"noreply","url":"ya-default-newlogo","urlSmall":"ya-default-newlogo","domain":"id.yandex.ru","valid":true,"email":"Яндекс ID \u003cnoreply@id.yandex.ru\u003e","isSelf":false,"cacheId":"\"Яндекс ID\" \u003cnoreply@id.yandex.ru\u003e"},"to":{"displayName":"\"test04072022@yandex.ru\"","type":"none","color":"#56bf68","mono":"TE","local":"test04072022","url":"","urlSmall":"","domain":"yandex.ru","valid":true,"email":"\"test04072022@yandex.ru\" \u003ctest04072022@yandex.ru\u003e","isSelf":true,"cacheId":"\"test04072022@yandex.ru\" \u003ctest04072022@yandex.ru\u003e"}}},{"count":1,"fid":"1","firstline":"Мы подготовили несколько писем с полезными советами, которые помогут вам освоиться в новом ящике. Для начала расскажем про отправку писем. Послать письмо — дело нехитрое. Но иногда возникает сомнение, дошло","mid":"179862510118109191","message_id":"\u003cwelcome-letter\u003e","size":30558,"stid":"320.mail:1655816735.E5688381:151051109511934937321810585230","tid":"t179862510118109191","tabId":"relevant","type":[46,56,102],"types":"46,56,102","thread_scn":161,"subject":"Как убедиться, что письмо доставлено","subject_prefix":"","new":0,"date":{"iso":"2022-07-04T18:53:06","chunks":{"year":2022,"month":6,"date":4,"hours":18,"minutes":53},"timestamp":1656949986000},"field":[{"type":"from","is_free":false,"is_service":true,"ref":"bd332e4f74314f85df94d573a340843a","email":"hello@yandex-team.ru","name":"Команда Яндекс.Почты","monogram":"D09AD0AF"},{"type":"to","is_free":true,"is_service":false,"ref":"b21f9253c5e4bae4837ec313d0bb0a23","email":"test04072022@yandex.ru","name":"test04072022@yandex.ru","monogram":"T"},{"type":"reply-to","is_free":false,"is_service":true,"ref":"bd332e4f74314f85df94d573a340843a","email":"hello@yandex-team.ru","name":"hello@yandex-team.ru","monogram":"H"}],"idx":3,"flags":{},"lid":["9","19","13","18","FAKE_RECENT_LBL","FAKE_SEEN_LBL"],"lid_cnt":{"9":1,"13":1,"18":1,"19":1},"recipients":{"from":{"displayName":"Команда Яндекс.Почты","type":"icon","color":"#b8c1d9","mono":"К","local":"hello","url":"ya-default-newlogo","urlSmall":"ya-default-newlogo","domain":"yandex-team.ru","valid":true,"email":"Команда Яндекс.Почты \u003chello@yandex-team.ru\u003e","isSelf":false,"cacheId":"\"Команда Яндекс.Почты\" \u003chello@yandex-team.ru\u003e"},"to":{"displayName":"\"test04072022@yandex.ru\"","type":"none","color":"#56bf68","mono":"TE","local":"test04072022","url":"","urlSmall":"","domain":"yandex.ru","valid":true,"email":"\"test04072022@yandex.ru\" \u003ctest04072022@yandex.ru\u003e","isSelf":true,"cacheId":"\"test04072022@yandex.ru\" \u003ctest04072022@yandex.ru\u003e"}}},{"count":1,"fid":"1","firstline":"Тело письма 2","mid":"179862510118109186","message_id":"\u003cCABSew8UAOhr3ut2nQXv+q7ipciiZD6mpJ-qymBLk+yhy=rBpyA@mail.gmail.com\u003e","size":3545,"stid":"320.mail:1655816735.E7325556:16815332244732882122256884470","tid":"t179862510118109186","tabId":"relevant","type":[4,54,103],"types":"4,54,103","thread_scn":10,"subject":"Письмо2","subject_prefix":"","new":1,"date":{"iso":"2022-07-04T15:34:11","chunks":{"year":2022,"month":6,"date":4,"hours":15,"minutes":34},"timestamp":1656938051000},"field":[{"type":"from","is_free":true,"is_service":false,"ref":"45af8bcc66b9c53cf38218b91a68fd85","email":"st.solovey@gmail.com","name":"Stepan Solovey","monogram":"SS"},{"type":"to","is_free":true,"is_service":false,"ref":"b21f9253c5e4bae4837ec313d0bb0a23","email":"test04072022@yandex.ru","name":"test04072022@yandex.ru","monogram":"T"},{"type":"reply-to","is_free":true,"is_service":false,"ref":"45af8bcc66b9c53cf38218b91a68fd85","email":"st.solovey@gmail.com","name":"st.solovey@gmail.com","monogram":"S"}],"idx":4,"flags":{"human":true},"lid":["11","12","14","9","FAKE_RECENT_LBL"],"lid_cnt":{"9":1,"11":1,"12":1,"14":1},"recipients":{"from":{"displayName":"Stepan Solovey","type":"none","color":"#3d88f2","mono":"SS","local":"st.solovey","url":"","urlSmall":"","domain":"gmail.com","valid":true,"email":"Stepan Solovey \u003cst.solovey@gmail.com\u003e","isSelf":false,"cacheId":"\"Stepan Solovey\" \u003cst.solovey@gmail.com\u003e"},"to":{"displayName":"\"test04072022@yandex.ru\"","type":"none","color":"#56bf68","mono":"TE","local":"test04072022","url":"","urlSmall":"","domain":"yandex.ru","valid":true,"email":"\"test04072022@yandex.ru\" \u003ctest04072022@yandex.ru\u003e","isSelf":true,"cacheId":"\"test04072022@yandex.ru\" \u003ctest04072022@yandex.ru\u003e"}}},{"count":1,"fid":"1","firstline":"Текст вложения","mid":"179862510118109185","message_id":"\u003cCABSew8VYWYeY1vQ9FRon+=7av=NdD1Qwk0Em0Mx8f6egky=Wqw@mail.gmail.com\u003e","size":4029,"stid":"320.mail:1655816735.E5937909:32699925425370758018999417956","tid":"t179862510118109185","tabId":"relevant","type":[4,46,54,72,103],"types":"4,46,54,72,103","thread_scn":9,"subject":"Тема письма","subject_prefix":"","new":1,"date":{"iso":"2022-07-04T15:33:13","chunks":{"year":2022,"month":6,"date":4,"hours":15,"minutes":33},"timestamp":1656937993000},"field":[{"type":"from","is_free":true,"is_service":false,"ref":"45af8bcc66b9c53cf38218b91a68fd85","email":"st.solovey@gmail.com","name":"Stepan Solovey","monogram":"SS"},{"type":"to","is_free":true,"is_service":false,"ref":"b21f9253c5e4bae4837ec313d0bb0a23","email":"test04072022@yandex.ru","name":"test04072022@yandex.ru","monogram":"T"},{"type":"reply-to","is_free":true,"is_service":false,"ref":"45af8bcc66b9c53cf38218b91a68fd85","email":"st.solovey@gmail.com","name":"st.solovey@gmail.com","monogram":"S"}],"idx":5,"flags":{"attachment":true,"human":true},"lid":["10","11","12","13","14","15","9","FAKE_ATTACHED_LBL","FAKE_RECENT_LBL"],"lid_cnt":{"9":1,"10":1,"11":1,"12":1,"13":1,"14":1,"15":1},"recipients":{"from":{"displayName":"Stepan Solovey","type":"none","color":"#3d88f2","mono":"SS","local":"st.solovey","url":"","urlSmall":"","domain":"gmail.com","valid":true,"email":"Stepan Solovey \u003cst.solovey@gmail.com\u003e","isSelf":false,"cacheId":"\"Stepan Solovey\" \u003cst.solovey@gmail.com\u003e"},"to":{"displayName":"\"test04072022@yandex.ru\"","type":"none","color":"#56bf68","mono":"TE","local":"test04072022","url":"","urlSmall":"","domain":"yandex.ru","valid":true,"email":"\"test04072022@yandex.ru\" \u003ctest04072022@yandex.ru\u003e","isSelf":true,"cacheId":"\"test04072022@yandex.ru\" \u003ctest04072022@yandex.ru\u003e"}}}]},"xRequestId":"b476e3b052996795162814d847ab6fa6"},{"name":"tabs","status":"ok","data":{"relevant":{"counters":{"new":4,"all":6,"recent":false}},"news":{"counters":{"new":0,"all":0,"recent":false}},"social":{"counters":{"new":0,"all":0,"recent":false}}},"xRequestId":"b476e3b052996795162814d847ab6fa6"},{"name":"stickers","status":"ok","data":{"stickers":[]},"xRequestId":"b476e3b052996795162814d847ab6fa6"}],"uid":"1655816735","timestamp":1658391040832,"cookieRenew":false,"versions":{"u2709":"Update client","duffman":"5.6.1","web-api":"14.0.0"}}