POST https://mail.yandex.ru/web-api/models/liza1?_m=folders,labels,messages,tabs,stickers HTTP/1.1
Host: mail.yandex.ru
Connection: keep-alive
Content-Length: 1282
sec-ch-ua: ".Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Content-Type: application/json; encoding=utf-8
Accept: */*
Origin: https://mail.yandex.ru
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://mail.yandex.ru/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: mda=0; yandex_gid=10741; yandexuid=6427751091658391021; yuidss=6427751091658391021; is_gdpr=0; is_gdpr_b=CNiMXhDLfygC; i=UW12Bl7aopvmnIwRhgkj35RLJmlOdv+AD+e5lNCu91to+HfwaOTA+oz2EnFfllH1QNivOpeyETwSNDn/ValdeuWgs5c=; my=YwA=; _yasc=cAdlzUtPyCAnHi3m33ZzsFjYgcr2UA7zZRmlsaaQAUdr3LcruszQWFi/; ymex=1973751025.yrts.1658391025; gdpr=0; computer=1; JPIqApiY=1; _ym_uid=1658391031704839626; _ym_isad=1; Session_id=3:1658391034.5.0.1658391034443:svb5WQ:49.1.2:1|1655816735.0.2|3:10255585.452864.ZeGf-g7CAOwXbZCotfKdxIh3SJQ; sessionid2=3:1658391034.5.0.1658391034443:svb5WQ:49.1.2:1.499:1|1655816735.0.2|3:10255585.837738.8UraXFgytW345AIPmJWAZgk2PQw; ys=udn.cDp0ZXN0MDQwNzIwMjI%3D; L=URsJXQV8RlZaS0FDR0YDe2x5fHYOcHFoBjA2EGBTBARkQGVZ.1658391034.15045.387046.38d8f190c8bd97894fbf724464fcbd2b; yandex_login=test04072022; _ym_d=1658391042; yabs-frequency=/5/0000000000000000/y6EuF5grp6MWHo7Mk0qshfhSNA178RMKMpnRSMDSe4SZ8krF10oancwWHoC0/; yp=1658392835.rnwcst.2#1660983021.ygu.1#1973751034.udn.cDp0ZXN0MDQwNzIwMjI%3D#1674159039.szm.1:1366x768:936x627; lite-reset=1655816735

{"_ckey":"SEEfJ54TgUbN2r08sTDd9ZKRCHQ=!l5w6naqu","_uid":"1655816735","_locale":"ru","_timestamp":1658391046122,"_product":"RUS","_connection_id":"LIZA-87581059-1658391040011","_exp":"406173,0,-1;539434,0,-1;614502,0,-1;428729,0,-1;500420,0,-1;570974,0,-1;613430,0,-1;605907,0,-1;605931,0,-1;605934,0,-1;605938,0,-1;605940,0,-1;605942,0,-1;610121,0,-1;568561,0,1;577388,0,69;612475,0,18;617689,0,45;380963,0,0;261661,0,80;134419,0,41;118737,0,80;551459,0,6;551467,0,92;583502,0,59;471696,0,84;497510,0,14","_eexp":"406173,0,-1;539434,0,-1;614502,0,-1;428729,0,-1;500420,0,-1;570974,0,-1;613430,0,-1;605907,0,-1;605931,0,-1;605934,0,-1;605938,0,-1;605940,0,-1;610121,0,-1;568561,0,1;577388,0,69;612475,0,18;617689,0,45;380963,0,0;261661,0,80;134419,0,41;118737,0,80;551459,0,6;471696,0,84;497510,0,14","_service":"LIZA","_version":"62.0.0","_messages_per_page":"30","models":[{"name":"folders","params":{},"meta":{"requestAttempt":1}},{"name":"labels","params":{},"meta":{"requestAttempt":1}},{"name":"messages","params":{"current_folder":true,"with_pins":"yes","sort_type":"date","threaded":"yes","tabId":"relevant"},"meta":{"requestAttempt":1}},{"name":"tabs","params":{},"meta":{"requestAttempt":1}},{"name":"stickers","params":{"type":"reply_later"},"meta":{"requestAttempt":1}}]}